#!/bin/bash
#SBATCH --job-name=vasp_acc_example
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem-per-cpu=1G
#SBATCH --time=00:15:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu
#SBATCH --error=vasp_acc_example.%J.err
#SBATCH --output=vasp_acc_example.%J.out

module purge
module load compiler/nvhpc/21.9 openmpi/3.1 vasp-acc/6.4
export MKL_THREADING_LAYER=INTEL OMP_NUM_THREADS=$SLURM_TASKS_PER_NODE
# VASP-ACC is limited to 1 MPI rank per GPU
# If you request multiple GPUs you must adjust '-np 1' to match
mpirun -np 1 vasp_std
