integrator              = md
nsteps                  = 10000
nstlist                 = 10
nstfout                 = 0
nstxout                 = 0
nstvout                 = 0
nstxtcout               = 0
nstcalcenergy           = 100
nstlog                  = 0
dt                      = 0.002
constraints             = all-bonds
nstenergy               = 500
ns_type                 = grid

coulombtype             = Reaction-Field
rlist                   = 0.9
rvdw                    = 0.9
rcoulomb                = 0.9

tcoupl                  = v-rescale
tc_grps                 = system
tau_t                   = 0.1
ref_t                   = 300

epsilon_rf              = 0

cutoff-scheme           = verlet
