#!/bin/bash
#SBATCH --job-name=ssages_gromacs_mpi_example
#SBATCH --ntasks=2
#SBATCH --mem-per-cpu=1gb
#SBATCH --time=01:00:00
#SBATCH --partition=batch
#SBATCH --error=ssages_gromacs_mpi_example.%J.err
#SBATCH --output=ssages_gromacs_mpi_example.%J.out

module purge
module load compiler/gcc/9 openmpi/4.0 ssages/0.9gromacs

# for no CUDA support
export PSM2_CUDA=0

# to avoid oversubscription
export OMP_NUM_THREADS=1

# example input files are used from https://github.com/SSAGESproject/SSAGES/tree/release-0.9/Examples/User/ABF/Example_AlanineDipeptide/ABF_ADP_Gromacs_Example

# number of walkers should match the number of --ntasks
mpirun `which ssages` ABF_ADP_2walkers.json
