#!/bin/bash
#SBATCH --job-name=dorado_cpu
#SBATCH --output=dorado_cpu.%j.out
#SBATCH --error=dorado_cpu.%j.err
#SBATCH --time=01:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem=170GB

module load apptainer

# please download the appropriate module, e.g.,:
apptainer exec docker://nanoporetech/dorado:latest dorado download --model dna_r10.4.1_e8.2_400bps_hac@v4.1.0

# run basecaller
# replace model, input and output files accordingly
apptainer exec docker://nanoporetech/dorado:latest dorado basecaller --device "cpu" \
    dna_r10.4.1_e8.2_400bps_hac@v4.1.0 data.pod5 > output.bam
