#!/bin/bash
#SBATCH --job-name=dorado-gpu
#SBATCH --output=dorado-gpu_%j.out
#SBATCH --error=dorado-gpu_%j.err
#SBATCH --time=01:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --constraint='gpu_v100|gpu_t4'
#SBATCH --partition=gpu
#SBATCH --gres=gpu:2
#SBATCH --mem=20GB

module purge
module load dorado-gpu/0.4

# supported GPU platforms
# https://github.com/nanoporetech/dorado#platforms

# please download the appropriate module, e.g.,:
dorado download --model dna_r10.4.1_e8.2_400bps_hac@v4.1.0

# run basecaller
# replace model, input and output files accordingly
dorado basecaller --device "cuda:all" \
    dna_r10.4.1_e8.2_400bps_hac@v4.1.0 data.pod5 > output.bam
