#!/bin/bash
#SBATCH --mem=20gb
#SBATCH --time=168:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --job-name=kneaddata
#SBATCH --error=kneaddata.%J.err
#SBATCH --output=kneaddata.%J.out
#SBATCH --partition=batch

module purge
module load kneaddata/0.12

# If needed, download human contaminant database, or any other database, as one time thing
mkdir kneaddata_db
kneaddata_database --download human_genome bowtie2 ./kneaddata_db

# Run KneadData
# Input paired-end reads are in ./data in these examples
# Contaminant database is in ./kneaddata_db in these examples
# Please modify these paths according to your data location
kneaddata --input1 ./data/demo1.R1.fastq.gz --input2 ./data/demo1.R2.fastq.gz \
    -db ./kneaddata_db/hg37dec_v0.1 --output kneaddata_output_demo1 -t 8 -p 8 \
    --trimmomatic=/util/opt/anaconda/deployed-conda-envs/packages/kneaddata/envs/kneaddata-0.12.0/share/trimmomatic-0.39-2/
