#!/bin/sh
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mem=5gb
#SBATCH --time=00:10:00
#SBATCH --job-name=blast_aa_multi
#SBATCH --error=blast.aa.multi.%J.err
#SBATCH --output=blast.aa.multi.%J.out
#SBATCH --reservation=glu4class

module load blast/2.4

cp yeast.aa /tmp
cp yeast.aa.fasta /tmp

makeblastdb -in /tmp/yeast.aa -dbtype prot -out /tmp/yeast.aa.db

blastp -db /tmp/yeast.aa.db -query /tmp/yeast.aa.fasta -out /tmp/blast_aa_multi.alignments -num_threads $SLURM_NTASKS_PER_NODE
cp /tmp/blast_aa_multi.alignments .
