#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=2
#SBATCH --mem=5gb
#SBATCH --time=01:00:00
#SBATCH --job-name=blast_nt_multi
#SBATCH --error=blast_nt_multi.%J.err
#SBATCH --output=blast_nt_multi.%J.out

module purge
module load blast/2.15
module load biodata/1.0

cp $BLAST/nt.000.n* /scratch
cp $BLAST/nt.n* /scratch
cp yeast.nt.fasta /scratch

blastn -db /scratch/nt.000 -query /scratch/yeast.nt.fasta -out /scratch/blast_nt_multi.alignments -num_threads $SLURM_NTASKS_PER_NODE 
cp /scratch/blast_nt_multi.alignments .
