#!/bin/bash
#SBATCH --job-name=ssages
#SBATCH --ntasks=2
#SBATCH --mem-per-cpu=1gb
#SBATCH --time=01:00:00
#SBATCH --partition=batch
#SBATCH --error=ssages.%J.err
#SBATCH --output=ssages.%J.out

module purge
module load compiler/gcc/9 openmpi/4.0 ssages/0.9

# for no CUDA support
export PSM2_CUDA=0

# to avoid oversubscription
export OMP_NUM_THREADS=1

# example input files are used from https://github.com/SSAGESproject/SSAGES/tree/master/Examples/User/ABF/Example_NaCl/ABF_NaCl_Gromacs_Example

# number of walkers should match the number of --ntasks
mpirun `which ssages` ABF_NaCl_2walkers.json 
