#!/bin/bash
#SBATCH --job-name=Neurodocker_FSL_fslmaths_example
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=10gb
#SBATCH --time=168:00:00
#SBATCH --error=Neurodocker_FSL_fslmaths.%J.err
#SBATCH --output=Neurodocker_FSL_fslmaths.%J.out

module purge
module load apptainer

# Test input data is downloaded from https://open.win.ox.ac.uk/pages/fslcourse/website/downloads.html

# To check the options for bet, run fslmaths --help
# fslmaths [-dt <datatype>] <first_input> [operations and inputs] <output> [-odt <datatype>]
apptainer run docker://unlhcc/neurodocker-fsl fslmaths \
    ./data/image0 -sub ./data/image1 imdiff
