#!/bin/bash
#SBATCH --job-name=AlphaFold_30_GPU_example
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --mem=50gb
#SBATCH --time=168:00:00
#SBATCH --partition=gpu
#SBATCH --gres=gpu
##SBATCH --constraint='gpu_a100|gpu_h100'
#SBATCH --error=AlphaFold_30_GPU_examples.%J.err
#SBATCH --output=AlphaFold_30_GPU_example.%J.out

module purge
module load apptainer

# load the needed datasets and models
module load alphafold3/3.0

# data paths should be absolute
apptainer exec docker://unlhcc/alphafold3:3.0.1 run_alphafold.sh \
    --model_dir=$AF3_MODELS \
    --db_dir=$AF3_DBS \
    --json_path=input.json \
    --output_dir=output_directory
