*HEADING
 CROSS SECTION FOR CIRCULAR DISK
 REFERENCE FILE FOR:     pstc38shhfs
*RESTART,WRITE
*NODE,NSET=TORUS_nset
 101,   0.15, 0.0
 106,   0.30, 0.0
 201,   0.15, .15
 206,   0.30, .15
*NGEN,NSET=NSIDE1
  101, 106
*NGEN,NSET=NSIDE2
  201, 206
*NSET,NSET=TORUS_nset
 NSIDE1, NSIDE2
*NSET,NSET=NRIM
 101, 201
*NSET,NSET=NTREAD
 106, 206
***********************************
*ELEMENT,TYPE=ACAX4,ELSET=TORUS_Elset
 101,  101,102,202,201
*ELGEN,ELSET=TORUS_Elset
 101, 5
*ELSET,ELSET=ERIM
 101, 
*ELSET,ELSET=ETREAD
 105, 
*SOLID SECTION,MATERIAL=AIR320,ELSET=TORUS_Elset
1.0,
***********************************
*MATERIAL,NAME=AIR320
*ACOUSTICMEDIUM,BU
1.28E5,
*DENSITY
1.25, 
***********************************
*STEP,INC=100
 DO NOTHING
*STATIC
*BOUNDARY
 TORUS_nset, 8
*NODE PRINT,FREQ=0
*EL PRINT,FREQ=0
*OUTPUT,FIELD
*NODE OUTPUT
POR,
*END STEP
