#!/bin/bash
#SBATCH --job-name=yambo
#SBATCH --ntasks=8
#SBATCH --mem-per-cpu=2gb
#SBATCH --time=01:00:00
#SBATCH --partition=batch
#SBATCH --error=yambo.%J.err
#SBATCH --output=yambo.%J.out

module purge
module load compiler/gcc/11 openmpi/4.1 yambo/5.2 

# for no CUDA support
export PSM2_CUDA=0

# Init
# mpirun yambo
# Generate the input file
# mpirun yambo -x -V par -F yambo_gw.in

export OMP_NUM_THREADS=1
# https://www.yambo-code.eu/wiki/index.php/Using_Yambo_in_parallel
# input file and db are used from https://media.yambo-code.eu/educational/tutorials/files/hBN.tar.gz
mpirun -np 8 yambo -F yambo_gw.in -J label_out
