#!/bin/bash
##SBATCH --nodes=2
#SBATCH --ntasks=4
#SBATCH --time=01:00:00
#SBATCH --mem-per-cpu=4gb
#SBATCH --job-name=fluent_2026
#SBATCH --error=fluent_2026.%J.err
#SBATCH --output=fluent_2026.%J.out

rm -f *.trn *.hosts cleanup*

module purge
module load ansys/2026
source hcc_ansys

# https://ansyshelp.ansys.com/public/account/secured?returnurl=/Views/Secured/corp/v261/en/flu_lm/slurm-140005.1.html
fluent 3ddp -g -pinfiniband -scheduler_custom_script -t${SLURM_NTASKS} -cnf=${FL_SCHEDULER_HOST_FILE} -i in.file >> output.txt
