
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # LARGE data example - using airline.csv
> 
> if(!require(dplyr)) install.packages("dplyr")
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> if(!require(ggplot2)) install.packages("ggplot2")
Loading required package: ggplot2
> if(!require(maps)) install.packages("maps")
Loading required package: maps
> 
> # Load airline.csv data
> flights <- read.table("./data/airline.csv", sep=",", header=TRUE, stringsAsFactors=FALSE)
Error in scan(file = file, what = what, sep = sep, quote = quote, dec = dec,  : 
  could not allocate memory (2048 Mb) in C function 'R_AllocStringBuffer'
Calls: read.table -> scan
Execution halted
