#!/bin/bash
#SBATCH --job-name=ashs_single_example
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=168:00:00
#SBATCH --mem=20gb
#SBATCH --partition=batch
#SBATCH --error=ashs_single_example.%J.err
#SBATCH --output=ashs_single_example.%J.out

module purge
module load ashs/1.0

# the test dataset for sub07 is used from 
# https://github.com/pyushkevich/ashs/tree/master/testing/atlas_system_test/images
INPUT_DATA=${PWD}/data

# ASHS_ATLAS_UPENN_PMC stores the pre-downloaded Penn Memory Center 3T ASHS 1.0 Atlas
# already vailable as part of the biodata module
# -P: Use GNU parallel to run on multiple cores on the local machine 
ashs_main.sh -I sub07 -a $ASHS_ATLAS_UPENN_PMC \
    -g $INPUT_DATA/sub07_mprage.nii.gz -f $INPUT_DATA/sub07_tse.nii.gz -w sub07_output_single

# the runtime of this job was ~1 hour 20 minutes
