#!/bin/sh
#SBATCH --nodes=-4 # Use at most 4 nodes due to such a small problem size. Remove this as needed for larger problems.
#SBATCH --ntasks=16
#SBATCH --mincpus=2            # Need at least 2 CPUs (cores) per node for Abaqus to run in MPI mode
#SBATCH --mem-per-cpu=2gb
#SBATCH --constraint=ib
#SBATCH --time=01:00:00
#SBATCH --job-name=abaqus_test
#SBATCH --error=job.%J.err
#SBATCH --output=job.%J.out

if [[ "${SHELL}" =~ "tcsh" ]]
then
  . /util/opt/lmod/lmod/init/profile
  module use /util/opt/hcc-modules/Common
fi

module load abaqus/6.14.2
source hcc_abaqus

abaqus job=exa_acrotflowaxi ask_delete=OFF interactive > exa_acrotflowaxi.txt 2>&1
